<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:background="#4CAF50" android:id="@+id/conLayEnd_EnderecoViewAdapter">

        <ImageButton
                android:layout_width="71dp"
                android:layout_height="71dp" app:srcCompat="@drawable/baseline_create_black_24"
                android:id="@+id/imgbtnAlterar_EnderecoViewAdapter" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.222"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEnderecoNome_EnderecoViewAdapter" app:layout_constraintEnd_toStartOf="@+id/imgbtnAlterar_EnderecoViewAdapter"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/imgbtnAlterar_EnderecoViewAdapter" app:layout_constraintHorizontal_bias="0.356"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtnAlterar_EnderecoViewAdapter"
                android:textSize="18sp" android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/conLayEnd_EnderecoViewAdapter"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:id="@+id/linEndereco_EnderecoViewAdapter">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtLog_EnderecoViewAdapter" android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtBairro_EnderecoViewAdapter" android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtCidade_EnderecoViewAdapter" android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtUF_EnderecoViewAdapter" android:gravity="left"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtCep_EnderecoViewAdapter"
                    android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtLong_EnderecoViewAdapter"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtLat_EnderecoViewAdapter"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>