<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="34dp"
            android:layout_height="0dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imgLabel_EntradaDialog" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imgLabel_EntradaDialog"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.97"
            android:id="@+id/linearLayout2">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_create_black_24"
                android:id="@+id/imgBtnAlter_EntradaDialog" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_delete_outline_black_24"
                android:id="@+id/imgBtnDelete_EntradaDialog"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="382dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/imgLabel_EntradaDialog"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_marginStart="8dp">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTitulo_EntradaDialog"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtData_EntradaDialog"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtTipo_EntradaDialog"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtConteudo_EntradaFragment"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>