<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".View.Detalhe.EntradaDetalheDialog"
                                             android:id="@+id/frameLayout3"
                                             android:scrollbarAlwaysDrawVerticalTrack="true"
                                             android:scrollbars="vertical">
    <ImageView
            android:src="@color/plantio"
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/imgColor_EntradaDetalhe" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:src="@drawable/baseline_create_black_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBtnAlter_EntradaDetalhe"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnDelete_EntradaDetalhe"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imgColor_EntradaDetalhe"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.975" android:background="@drawable/btn_round_edges_brown_border"/>
    <ImageButton
            android:src="@drawable/baseline_delete_outline_black_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBtnDelete_EntradaDetalhe" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnAlter_EntradaDetalhe"
            app:layout_constraintVertical_bias="0.0" android:background="@drawable/btn_round_edges_brown_border"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/imgColor_EntradaDetalhe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnAlter_EntradaDetalhe">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTipo_EntradaDetalhe"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp" android:textStyle="bold"/>
        <TextView
                android:text="Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtData_EntradaDetalhe"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:textSize="18sp"/>
        <TextView
                android:text="tipo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/txtTipo1_EntradaDetalhe"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        <TextView
                android:text="tipo valor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTipoValor1_EntradaDetalhe"
                android:layout_marginStart="8dp" android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        <TextView
                android:text="tipo 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTipo2_EntradaDetalhe"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        <TextView
                android:text="tipo valor 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTipoValor2_EntradaDetalhe" android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:textSize="18sp"/>
        <TextView
                android:text="mudas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMudas_EntradaDetalhe"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"/>
        <TextView
                android:text="valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtValor_EntradaDetalhe"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtAgrot_EntradaNewDialog"
                android:layout_marginTop="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:textSize="18sp" android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNomeCom_EntradaDetalhe"
                android:layout_marginStart="20dp" android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp" android:layout_marginLeft="0dp" android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmpresa_EntradaDetalhe" android:layout_marginTop="24dp"
                android:layout_marginStart="20dp" android:layout_marginEnd="8dp"
                android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtIng_EntradaDetalhe"
                android:layout_marginStart="20dp" android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp" android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLoteAgr_EntradaDetalheDialog"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp" android:layout_marginTop="20dp" android:textSize="18sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>