<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.Usuario.Usuario_Endereco_Alter" android:fillViewport="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingTop="20dp" android:paddingLeft="10dp"
                android:paddingRight="10dp" android:paddingBottom="20dp">
            <TextView
                    android:text="Endereço"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtEndereco_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtEndereco_EndAlter" android:textSize="24sp" android:text="Endereço 1"/>
            <TextView
                    android:text="Logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtLog_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtLog_EndAlter" android:textSize="24sp"/>
            <TextView
                    android:text="Bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtBairro_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtBairro_EndAlter" android:textSize="24sp"/>
            <TextView
                    android:text="Cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtCidade_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtCidade_EndAlter" android:textSize="24sp"/>
            <TextView
                    android:text="CEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtCEP_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtCEP_EndAlter" android:textSize="24sp" android:maxLength="8"/>
            <TextView
                    android:text="UF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtUF_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtUF_EndAlter" android:textSize="24sp" android:maxLength="2"/>
            <TextView
                    android:text="Latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtLat_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|number"
                    android:ems="10"
                    android:id="@+id/edtLat_EndAlter" android:textSize="24sp" android:digits="0123456798.-"/>
            <TextView
                    android:text="Longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtLong_EndAlter" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|number"
                    android:ems="10"
                    android:id="@+id/edtLong_EndAlter" android:textSize="24sp" android:digits="0123456789.-"/>
            <Button
                    android:text="Salvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnSalvar_EndAlter"
                    android:background="@drawable/btn_round" android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>