<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Usuario.UsuarioInfoAlter" android:fillViewport="true" android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linAlterUserInfo_UsuarioAlterInfo"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="30dp">
        <TextView
                android:text="Nome Fantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtNF_AlterUserInfo"
                android:layout_marginTop="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtNF_AlterUserInfo" android:layout_marginTop="20dp"/>
        <TextView
                android:text="Razão Social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtRS_AlterUserInfo"
                android:layout_marginTop="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtRS_AlterUserInfo" android:layout_marginTop="20dp"/>
        <TextView
                android:text="CNPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtCNPJ_AlterUserInfo"
                android:layout_marginTop="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtCNPJ_AlterUserInfo" android:layout_marginTop="20dp" android:digits="0123456789-./"
                android:inputType="number"/>
        <TextView
                android:text="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtTel_AlterUserInfo"
                android:layout_marginTop="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edtTel_AlterUserInfo" android:layout_marginTop="20dp" android:maxLength="20"
                android:digits=" 0123456789-+()"/>
        <TextView
                android:text="Site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtSite_AlterUserInfo"
                android:layout_marginTop="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtSite_AlterUserInfo" android:layout_marginTop="20dp"/>
        <Button
                android:text="Salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSave_AlterUserInfo"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_round" android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>