<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.trabalho.tg.View.Login.LoginNewFragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#FFFFFF">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtNome_LoginNew" android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="68dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:hint="nome de usuário"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edtEmail_LoginNew"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="36dp" android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/edtNome_LoginNew" app:layout_constraintHorizontal_bias="0.0"
                android:hint="email"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtSenha_LoginNew"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="36dp" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail_LoginNew"
                app:layout_constraintHorizontal_bias="0.0" android:hint="senha"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtSenha2_LoginNew"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="36dp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/edtSenha_LoginNew"
                app:layout_constraintHorizontal_bias="0.0" android:hint="confirmar senha"/>
        <Button
                android:text="@string/verifica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCria_LoginNew" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="36dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="200dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edtSenha2_LoginNew"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtVerifCode_LoginNew"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/btnCria_LoginNew" android:hint="código"
                android:visibility="visible" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnValidar_LoginNew" app:layout_constraintHorizontal_bias="0.7"/>
        <Button
                android:text="@string/validar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnValidar_LoginNew" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
                app:layout_constraintTop_toTopOf="@+id/edtVerifCode_LoginNew"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>