<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_marginTop="20dp"
                                                   android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                                                   android:background="@color/white">

    <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp" app:srcCompat="@drawable/qrcode" android:id="@+id/imgQR_qrviewadapter"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/button3"/>
    <TextView
            android:text="Area A"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/txtArea_qrviewadapter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgQR_qrviewadapter" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Lote 128319239A"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/txtLote_qrviewadapter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgQR_qrviewadapter"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/txtArea_qrviewadapter"/>
    <TextView
            android:text="12/07/2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/txtData_qrviewadapter"
            app:layout_constraintStart_toEndOf="@+id/imgQR_qrviewadapter"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/txtLote_qrviewadapter" android:layout_marginTop="24dp"/>
    <Button
            android:text="Relatório fiscal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/button3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txtData_qrviewadapter"
            android:background="@drawable/faded_btn_round" android:paddingRight="10dp" android:paddingLeft="10dp"
            android:textColor="@color/white"/>
    <Button
            android:text="Relatório geral"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button3"
            android:background="@drawable/faded_btn_round" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
            android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
